/* CONFIGURAÇÃO DO CONTAINER DE TUTORIAL */
.glass-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px; /* Espaço extra no fundo para o botão não ser cortado */
}

/* ÁREA DE ROLAGEM DOS CARDS */
.tutorial-scroll {
    text-align: left;
    width: 100%;
    max-height: 450px; /* Altura limite para o conteúdo */
    overflow-y: auto; /* Cria a barra de rolagem se o texto for grande */
    padding-right: 15px;
    margin-bottom: 25px;
}

/* ESTILO DOS CARDS DE TEXTO */
.card-tutorial {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #0ea5e9; /* Detalhe em Azul Ciano em vez de Rosa */
    transition: 0.3s;
}

.card-tutorial:hover {
    background: rgba(255, 255, 255, 0.06);
    transform: translateX(5px);
}

.card-tutorial h3 {
    color: #0ea5e9; /* Título em Azul */
    margin-bottom: 12px;
    font-size: 20px;
}

.card-tutorial p, 
.card-tutorial li {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    line-height: 1.6;
}

.card-tutorial ul {
    margin-left: 20px;
    margin-top: 10px;
}

/* BOTÃO VOLTAR AO MENU (CORRIGIDO) */
.btn-voltar {
    display: inline-block;
    padding: 14px 40px;
    background: rgba(14, 165, 233, 0.1);
    color: #ffffff;
    text-decoration: none;
    border-radius: 50px;
    border: 1px solid #0ea5e9;
    font-weight: 600;
    transition: 0.4s;
    margin-top: 10px; /* Afasta dos cards */
    margin-bottom: 10px; /* Garante que não encoste na borda final */
}

.btn-voltar:hover {
    background: #0ea5e9;
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.4);
    transform: translateY(-2px);
}

/* ESTILIZAÇÃO DA BARRA DE ROLAGEM (SCROLLBAR) */
.tutorial-scroll::-webkit-scrollbar {
    width: 6px;
}

.tutorial-scroll::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.tutorial-scroll::-webkit-scrollbar-thumb {
    background: #0ea5e9;
    border-radius: 10px;
}